{
  "name": "lab1",
  "version": "1.0.0",
  "description": "lab1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --ignore-path .gitignore --check .",
    "format:fix": "prettier --ignore-path .gitignore --write .",
    "prepare": "husky install"
  },
  "keywords": [
    "lab1"
  ],
  "author": "Anton Bodnar",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "husky": "^8.0.1",
    "prettier": "2.7.1"
  }
}
